<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup Page</title>
    <style>
        #container{
            width:30%;
            height:500px;
            background-color: #00CAB1;
            margin-left:20%;
            margin-top:100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        p{
            font-size: 30px;
            text-align: center;
            padding-top: 30px;
            color: white;
        }
        input{
            display: block;
            margin: auto;
            width:75%;
            height:45px;
            border: 0;
            padding-left: 5%;
        }
        
        button{
            display: block;
            margin: auto;
            width:80%;
            height:45px;
            background-color: #00A68A;
            color: white;
            border:0;
        }
        button:hover{
            cursor: pointer;
            background-color: #075347;
        }


    </style>
</head>
<body>
    <div id="container">
        <p>-  Visitor  -</p>
        <input  type="text" placeholder="Full name"><br>
        <input  type="text" placeholder="Email"><br>
        <input  type="text" placeholder="Organization"><br>
        <button >SIGN UP</button><br>
        <button >RETURN</button>
    </div>
</body>
</html>